<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vr web</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .container{
            padding-right: 35px;
            padding-left: 30px;
            padding-top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container ul li{
            display: inline-flex;
            padding: 20px;
            align-items: center;
        }
        .container ul li a{
            text-transform: inherit;
            color: darkred;
        }
        .container h1{
            font-size: 150%
            margin-right: 60%;
            justify-content: space-between;
            color:blue;
        }
        .container h4{
        margin:8px auto ;
        font-weight: bold;
        color: brown;
        font-style: normal;
        font-size: 140%;
        }
        button{
            border: 25px solid blue;
            color: black;
            text-align: center;
            font-weight: bolder;
            padding: 20px 0;
            border-radius: 95px;
            margin: 15px 10px;
            width: 190px;
        }
        .content img{
            float:right;
            width: 45%;
            height: 75%;
            justify-content: center;
            padding-bottom: 30px;
            font-size: larger;
            padding-left: 15px;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <h1>VIAR</h1>
        <ul>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Featured">Featured</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Terms">Terms</a></li>
        </ul>
        <button type="button" id="get">Get Started</button>
    </div>
    <div class="content">
        <h4>The Best Vision<br/>Upon Your Eye</h4>
        <p>We create wonderful VR world for you, the most unique system and bold views</p>
        <img src="/vr.jpg">
    </div>
    <div>
        <button type="button">Get Started</button>
        <button type="button">Play our Showreel</button>
    </div>
</body>
</html>